# -------------------------------
# Basic App Configuration
# -------------------------------
PORT=5000
NODE_ENV=development

# -------------------------------
# Database Configuration
# -------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=task

# -------------------------------
# JWT / Authentication
# -------------------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# -------------------------------
# Other Configurations
# -------------------------------
CLIENT_URL=http://localhost:3000

# -------------------------------
# Example for email (if using)
# -------------------------------
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password

# -------------------------------
# Example for 3rd party API keys
# -------------------------------
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key


REDIS_URL=redis://127.0.0.1:6379
